# json-comparison

./: .project  calc.sh  pom.xml  readme.txt
src/main/java/json/comparison/: DataBuilder.java  JsonDeserialize.java  JsonSerialize.java  JsonTest.java  SimpleDataBuilder.java
src/main/java/json/comparison/deserialize/: FastJSONReplacementDeserialize.java  FastjsonDeserialize.java  GsonDeserialize.java  JacksonDeserialize.java  JacksonReplaceFastjsonDeserialize.java
src/main/java/json/comparison/entity/: ComplexEntity.java  SampleEntity.java  SimpleEntity.java
src/main/java/json/comparison/serialize/: FastJSONReplacementSerialize.java  FastjsonSerialize.java  GsonSerialize.java  JacksonReplaceFastjsonSerialize.java  JacksonSerialize.java
src/test/java/zys/json/comparison/: AppTest.java
